# ircbot-commandlib

./: CommandLib.sln  CommandLib.sln.DotSettings  NuGet.Config  README.md
.teamcity/Irc_CommandLib/: project-config.xml
.teamcity/Irc_CommandLib/buildTypes/: Irc_CommandLib_Publish.xml  Irc_CommandLib_StwalkersterBotCommandLib.xml
.teamcity/Irc_CommandLib/vcsRoots/: Irc_BotCommandlib.xml
.teamcity/Irc_StwalkersterBotMediaWikiLib/: project-config.xml
.teamcity/Irc_StwalkersterBotMediaWikiLib/buildTypes/: Irc_StwalkersterBotMediaWikiLib_StwalkersterBotCommandLib.xml  Irc_StwalkersterBotMediaWikiLib_StwalkersterBotMediaWikiLib.xml
.teamcity/Irc_StwalkersterBotMediaWikiLib/vcsRoots/: Irc_StwalkersterBotMediaWikiLib_BotCommandlib.xml
Stwalkerster.Bot.CommandLib/: Stwalkerster.Bot.CommandLib.csproj  Stwalkerster.Bot.CommandLib.nuspec  packages.config
Stwalkerster.Bot.CommandLib.Testbot/: Stwalkerster.Bot.CommandLib.Testbot.csproj  log4net.xml  packages.config
Stwalkerster.Bot.CommandLib.Testbot.Commands/: OtherTestCommand.cs  Stwalkerster.Bot.CommandLib.Testbot.Commands.csproj  TestCommand.cs
Stwalkerster.Bot.CommandLib.Testbot/Command/: TestCommand.cs
Stwalkerster.Bot.CommandLib.Testbot/Properties/: AssemblyInfo.cs
Stwalkerster.Bot.CommandLib.Testbot/Service/: AccessReporterService.cs  BasicFlagService.cs  ConfigurationProvider.cs  Program.cs
Stwalkerster.Bot.CommandLib.Testbot/Startup/: Installer.cs
Stwalkerster.Bot.CommandLib.Tests/: CommandHarness.cs  Stwalkerster.Bot.CommandLib.Tests.csproj  packages.config
Stwalkerster.Bot.CommandLib.Tests/Attributes/: CommandFlagAttributeTests.cs  CommandInvocationAttributeTests.cs
Stwalkerster.Bot.CommandLib.Tests/Commands/CommandUtilities/: CommandBaseTests.cs
Stwalkerster.Bot.CommandLib.Tests/Properties/: AssemblyInfo.cs
Stwalkerster.Bot.CommandLib.Tests/Services/: CommandParserTests.cs  CoreParserServiceTests.cs
Stwalkerster.Bot.CommandLib/Attributes/: CommandFlagAttribute.cs  CommandInvocationAttribute.cs  CommandParameterAttribute.cs  HelpAttribute.cs  RequiredArgumentsAttribute.cs  SubcommandInvocationAttribute.cs
Stwalkerster.Bot.CommandLib/Commands/: HelpCommand.cs
Stwalkerster.Bot.CommandLib/Commands/AccessControl/: MyFlagsCommand.cs
Stwalkerster.Bot.CommandLib/Commands/BaseImplementations/: HelpCommandBase.cs  MyFlagsCommandBase.cs
Stwalkerster.Bot.CommandLib/Commands/BotManagement/: DieCommand.cs
Stwalkerster.Bot.CommandLib/Commands/CommandUtilities/: CommandBase.cs
Stwalkerster.Bot.CommandLib/Commands/CommandUtilities/Models/: CommandAclStatus.cs  CommandExecutedEventArgs.cs  CommandExecutionStatus.cs  HelpMessage.cs  RedirectionResult.cs
Stwalkerster.Bot.CommandLib/Commands/CommandUtilities/Response/: CommandResponse.cs  CommandResponseDestination.cs  CommandResponseHandler.cs  CommandResponseType.cs
Stwalkerster.Bot.CommandLib/Commands/Interfaces/: ICommand.cs
Stwalkerster.Bot.CommandLib/Exceptions/: ArgumentCountException.cs  CommandAccessDeniedException.cs  CommandErrorException.cs  CommandExecutionException.cs  CommandInvocationException.cs  ConfigurationException.cs
Stwalkerster.Bot.CommandLib/ExtensionMethods/: ILoggerExtensions.cs  MethodInfoExtensions.cs  ParameterExtensions.cs  TypedFactoryExtensions.cs
Stwalkerster.Bot.CommandLib/Model/: CommandMessage.cs  CommandRegistration.cs  Flag.cs
Stwalkerster.Bot.CommandLib/Properties/: AssemblyInfo.cs
Stwalkerster.Bot.CommandLib/Services/: CommandHandler.cs  CommandParser.cs  CoreParserService.cs
Stwalkerster.Bot.CommandLib/Services/Interfaces/: IApplication.cs  ICommandHandler.cs  ICommandParser.cs  IConfigurationProvider.cs  ICoreParserService.cs  IFlagService.cs  ISilentModeConfiguration.cs
Stwalkerster.Bot.CommandLib/Startup/: Installer.cs
Stwalkerster.Bot.CommandLib/TypedFactories/: ICommandTypedFactory.cs
Stwalkerster.Bot.CommandLib/Utilities/: BasicFlagService.cs
