<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Simon Walker</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0-alpha</PackageVersion>
        <Title>Stwalkerster.Bot.CommandLib</Title>
        <Authors>Simon Walker</Authors>
        <Description>An IRC Bot command library</Description>
        <Copyright>Copyright © Simon Walker 2021</Copyright>
        <PackageProjectUrl>https://stwalkerster.co.uk/ircclient/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="4.1.1" />
      <PackageReference Include="Stwalkerster.IrcClient" Version="11.0.103" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Startup" />
    </ItemGroup>

</Project>
