<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Simon Walker</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0-alpha</PackageVersion>
        <Title>Stwalkerster.Bot.CommandLib</Title>
        <Authors>Simon Walker</Authors>
        <Description>An IRC Bot command library</Description>
        <Copyright>Copyright © Simon Walker 2021</Copyright>
        <PackageProjectUrl>https://github.com/stwalkerster/ircbot-commandlib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/stwalkerster/ircbot-commandlib</RepositoryUrl>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Stwalkerster.IrcClient" Version="12.0.176" />
    </ItemGroup>

</Project>
