<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="NUnit" Version="3.13.0" />
      <PackageReference Include="NUnit.Console" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stwalkerster.Bot.CommandLib\Stwalkerster.Bot.CommandLib.csproj" />
    </ItemGroup>

</Project>
