<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stwalkerster.Bot.CommandLib\Stwalkerster.Bot.CommandLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core-log4net" Version="4.4.1" />
      <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
      <PackageReference Include="Castle.Windsor" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="log4net.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Command\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Command\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Command\**" />
    </ItemGroup>

</Project>
